<html>
	<head>
		<meta charset = "utf-8" />
		<title>快乐编程~快乐学习~</title>
		<style type="text/css">
			.div1{background:yellow;height:20px;width:1800px;}
			.blog{text-align:center;background:yellow;}
		</style>
		<script type="text/javascript">
			function changeColor() {
				document.getElementById("box1").style.backgroundColor="blue";
			}
			function changeColor2() {
				document.getElementById("blog_id").style.backgroundColor="red";
			}
		</script>
	</head>
	<body>
		<h1 id="blog_id" class="blog" onmouseenter="changeColor()">博客文章列表:</h1>
		<ul>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/Test_MySQL_Performance.md"> C++测试MySQL的插入操作性能 </a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/test_SQLite_performance.md"> C++测试SQlite的插入操作性能 </a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/deploy_ShadowsSocks_in_Aliyun.md" > 如何在阿里云服务器上安装SS </a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/cloud_aliyun.md" > 在阿里云上安装shadowsocks(最新版本) </a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/protocol_buffer.md" > Windows下安装Protocol Buffer(Google 开源的数据传输格式)</a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/install_build_protobuf_on_CentOS7.md" > Linux下安装Protocol Buffer</a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/Network_byte_order.md" > 网络字节序_主机字节序_大端_小端 </a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/HTTP_Protocol.md" > HTTP原理解析</a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/HTTP_protocol_02.md" > HTTP原理再解析</a></h3></li>
			<li><h3><a href = "https://github.com/tycao/tycao.github.io/blob/master/TCP_three_times_handshake.md" > TCP三次握手和四次挥手</a></h3></li>
			<li><h3><a href = "https://www.cnblogs.com/chenpi/p/5136483.html">经典：MySQL的存储过程！值得学习！</a></h3></li>
		</ul>
		<!--标题2-->	
		<ul>
		</ul>
		<div id="box1" class="div1" ></div>
		<input type="button" value="点击一下，有惊喜哟~" onclick="changeColor()"  style = "text-align:center;background-color:#cfe"/>
	</body>
</html>
